# These are demo credentials for https://www.saucedemo.com/, that's why
# they are safe to expose for testing purposes and reviewer's convenience.
# In real projects you always add .env file to .gitignore and NEVER commit it.

# Standard valid user
VALID_USER=standard_user
VALID_PASSWORD=secret_sauce

# Invalid user
INVALID_USER=fake_user
INVALID_PASSWORD=wrong_password