# In this project I use demo credentials for https://www.saucedemo.com/,
# that's why they are safe to expose for testing purposes and reviewer's convenience.
# In real projects you always add .env file to .gitignore and create .env.example
# file that looks like this:

# Copy this to ".env" and fill in the values

# Valid user
VALID_USER=your_username_here
VALID_PASSWORD=your_password_here

# Invalid user
INVALID_USER=your_username_here
INVALID_PASSWORD=your_password_here